<?xml version="1.0"?>
<sdf version = "1.5">
  <model name="bush1">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bush1/meshes/Bush1.stl</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bush1/meshes/Bush1.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>