<?xml version="1.0"?>
<sdf version = "1.5">
  <model name="tree4">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.8 1.8 2</size>
          </box>
        </geometry>
        <pose> 0 0 0 1.57 0 0</pose>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree4/meshes/tree.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <pose> 0 0 0 1.57 0 0</pose>
      </visual>
    </link>

  </model>
</sdf>