<?xml version="1.0"?>
<sdf version = "1.5">
  <model name="tree_yo">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_yo/meshes/tree_4.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree_yo/meshes/tree_4.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>