<?xml version="1.0"?>
<sdf version = "1.5">
  <model name="tree1">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree1/meshes/tree_4.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree1/meshes/tree_4.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>

        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Trunk</name>
          </script>
        </material>

      </visual>

    </link>

  </model>
</sdf>