<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Tree_1">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="Tree_1">
      <visual name="Tree_1">
        <geometry>
          <mesh>
            <uri>model://Tree_1/Tree_1.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="Tree_1">
        <geometry>
          <mesh>
            <uri>model://Tree_1/Tree_1.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>